*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
section{
    padding: 15px 10px 0px 10px;
    background-color: #333;
}

.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 45px;
    

}



.logo{
    background-image: url(../image/logo-2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 15%;
    
    
}

nav ul{
    display: inline-flex;
    list-style-type: none;
}

nav ul li{
    margin-right: 10px;
    padding: 0 3px 0 3px;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
}

/*icon-start------*/
.icon-div ul{
    display: inline-flex;
}

/*-----icon-close----*/


/*banner-start*/
.banner-background{
    background-image: url(../image/banner-images/banner-image-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 130vh;
    position: relative;
}

.banner-headerns{
    position: absolute;
    top: 30%;
    width: 40%;
    left: 4.5%;
}

.banner-headerns h1 {
    font-size: 70px;
    font-weight: bold;
}

.banner-headerns p{
    margin-top: 30px;
    width: 100%;
    font-size: 20px;
    
}

/*about-section----*/

.about-section{
    height: 90vh;
    display: flex;
    justify-content: space-between;
    background-color: #fff;


}

.col-1{
    margin-top: 8%;
    margin-left:4% ;
    margin-right: 15%;
}

.col-1 h1 {
    padding: 20px 0px 50px 0px;
    font-size: 35px;
    
}

.col-1 h4{
    color: rgba(128, 0, 128, 0.418);;
    font-weight: bold;
}

.line {
    width: 10%;
    background-color:brown;
    height: 5px;
}

.col-1 p {
    padding: 20px 0px 40px 0px;
    line-height: 25px;
    font-weight: 200;
    font-size: 17px;
}

.col-2{
    margin-top: 8%;
    transform: translateX(-40%) scaleX(1.3);

}

.html{
    line-height: 25px;
    padding-top: 20px;
}

h5{
    font-size: 15px;
    font-weight: 900;
}

.responsive{
    margin-top: 30%;
    line-height: 25px;
}

.col-3{
    margin-top: 8%;
    transform: translateX(-10%) scaleX(1.2);

}

/*---gallary---*/

.gallary{
    background-color: #fff;
    height: 100vh;
    justify-content: space-around;
}

.parent-grid{
    width: 90%;
    height: 80vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    display: grid;
    transform: translateX(4%);
}

.grid-1{
    background-image: url(../image/gallery-image-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-2{
    background-image: url(../image/gallery-image-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-3{
    background-image: url(../image/gallery-image-3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-4{
    background-image: url(../image/gallery-image-4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-5{
    background-image: url(../image/gallery-image-5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-6{
    background-image: url(../image/gallery-image-6.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*--service-section---*/

.service-section{
    background-color: #fff;
    height: 100vh;
    justify-content: space-around;
    display: flex;
    position: relative;
}

.qoute{
    transform: translate(-20%,5%);
    width: 30%;
    padding: 20px 10px;
    line-height: 30px;
    font-size: 18px;
}

.qoute-2{
    width: 35%;
    transform: translateX(-60%);
}

.dancer-image{
    height: 130%;
    position: absolute;
    bottom: 2%;
    right: -70%;
    transform: translate(10%,30%);
}

button{
    font-size: 15px;
    padding: 20px 15px;
    border: 3px solid #333;
    border-radius: 20px;
}


/*----TESTIMONY-SECTION----*/

.testimony-section{
    height: 90vh;
    background-color: #fff;
    
}

.testimony-parent-grid{
    width: 90%;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    transform: translateX(4%) translateY(100%);
    align-items: center;
    column-gap: 25px;
    position: relative;
    transform: scale(1.0);
    margin-left: 4%;
    margin-top: 15%;
}

.feedback-img{
    width: 50%;
    border-radius: 70px;
    margin-left: 70px;
}

dl {
    line-height:30px ;
    margin-top: 10px;
}

.comment{
    margin-top: 20px;
    line-height: 20px;
}

.lines{
    width: 10%;
    background-color:brown;
    height: 5px;
    margin-left: 50%;
}

dd{
    margin-left: 8%;
}

.span-2{
    margin-left: 27%;
}

.feedbk-h4 {
    color: rgba(128, 0, 128, 0.418);
    font-weight: bold;
    margin-left: 40%;
    font-size: 20px;
}

.testimony-header{
    position: absolute;
    left: 20%;
    bottom: 65%;
    padding: 50px 50px;

}

.lines-1{
    width: 10%;
    background-color:brown;
    height: 5px;
    margin-top: 30px;
    margin-left: 40%;
}

.testimony-header h1{
    font-size: 40px;
}

.table-1{
    transform: translateY(40%);
}


/*---client-section---*/

.client-section{
    height: 70vh;
    position: relative;
    display: flex;
    margin: 5% 4% 0 4%;
}

.client-box-1{
    width: 35%;
    height: 70vh;
    padding: 30px 20px 30px 0px;
    row-gap: 20px;
}

.client-box-2{
    width: 65%;
    height: 70vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    display: grid;
    position: absolute;
    left: 35%;
    bottom: 3px;
}

.client-hd{
    color: rgba(128, 0, 128, 0.418);
    font-weight: 500;
    font-size: 20px;
}

.client-box-1 h1{
    font-size: 30px;
    padding: 40px 0px 30px opx;
    margin-top: 20px;
    margin-bottom: 30px;
    line-height: 35px;
}

.client-box-1 p{
    line-height: 35px;
    margin-top: 20px;
}

.rol-1{
    background-image: url(../image/company-logo1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.rol-2{
    background-image: url(../image/company-logo2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.rol-3{
    background-image: url(../image/company-logo3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.rol-4{
    background-image: url(../image/company-logo4.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.rol-5{
    background-image: url(../image/company-logo5.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.rol-6{
    background-image: url(../image/company-logo6.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.rol-7{
    background-image: url(../image/company-logo7.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.rol-8{
    background-image: url(../image/company-logo8.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.rol-9{
    background-image: url(../image/company-logo9.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*price-section---*/

.price-section{
    height: 130vh;
    background-color:rgba(128, 0, 128, 0.041);
    width: 100%;

}

.price-h4{
    color: rgba(128, 0, 128, 0.418);
    font-weight: bold;
    margin-left: 40%;
    font-size: 20px;
    padding-top: 40px;
}

.price-h1{
    font-weight: bold;
    margin-left: 25%;
    font-size: 40px;
    padding:20px 0 20px 0;
}

.highlight{
    background-color: brown;
    margin-left: 43%;
    padding: 2px  1px 2px 1px;
    width: 5%;
}

.parent-price-list{
    display: flex;
    height: 90vh;
    margin: 2% 4% 0 4%;
    justify-content: space-between;
}

.price-table-1{
    width: 30%;
    text-align: center;
    background-color: #fff;
}

.price-header{
    padding: 30px 0 5px 0;
}

.price-sub-1{
    margin: 30px 5px 0 5px;
    padding: 30px 0px 40px 0px;
    line-height: 25px;
    position: relative;
    background-color: rgba(128, 0, 128, 0.041);
}

.price-num{
    font-size: 50px;
    font-weight: bold;
}

.price-sign{
    margin-right: 10px;
    position: absolute;
    left: 40%;
    top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.price-sub-1 p{
    margin-top: 20px;
}

.price-sub{
    line-height: 45px;
    list-style-type: none;
    margin-top: 10px;
}

.price-sub li{
    border:0.5px solid black;
}

.btn{
    border: 3px solid black;
    width: 110px;
    margin-left: 35%;
    padding: 5px 0 5px 0;
    margin-top: 20px;
}

.price-sub-2{
    margin: 30px 5px 0 5px;
    padding: 30px 0px 40px 0px;
    line-height: 25px;
    position: relative;
    background-color:chocolate;
}

.price-num-2{
    font-size: 50px;
    font-weight: bold;
    color: #fff;
}

.price-sign-2{
    margin-right: 10px;
    position: absolute;
    left: 40%;
    top: 15px;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
}

.price-sub-2 p{
    margin-top: 20px;
}